<?php

namespace OmitsisBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * BookingsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BookingsRepository extends EntityRepository
{
}
